{
    "name": "ateliee/plantuml-parser",
    "description": "PlantUML parse package",
    "type": "library",
    "license": "MIT",
    "require": {
        "vlucas/phpdotenv": "^3.6",
        "monolog/monolog": "^1.25"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "psy/psysh": "^0.9.9"
    },
    "config": {
        "platform": {
            "php": "5.5.38"
        }
    },
    "autoload": {
        "psr-4": {
            "Ateliee\\": "src/"
        }
    }
}
